header {
  width: 75%;
  margin: 0 auto 30px;
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;

  img {
    padding-bottom: 30px;
  }

  @media  @mobile {
    width: 90%;
    padding-bottom: 5vw;
  }
}



.home {

  @media  @mobile {
    width: 90%;
    padding-bottom: 5vw;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .text-content {
        width: 100%;
        padding-right: 0;
      }
      .img-content {
        width: 100%;
        padding-left: 0;
      }  
    }
  } // content section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      margin-right: 15px;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      margin-top: 5vw;
      padding-bottom: 5vw;
      border-bottom: 2px dashed @navigation-border;
    }

  } // content destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      display: flex;
      flex-flow: row wrap;
      width: 80%;
      margin: 0 auto;
      border-top: none;
      padding-top: 5vw;

      .destination {
        width: 100%;
      }
    }
  } //content pick
}// home